# Remove h2 console setting
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Remove h2 database connection setting
# spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username=sa
# spring.datasource.password=
# spring.datasource.driverClassName=org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.open-in-view=false


# PostgreSQL database connection setting
spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_NAME}
spring.datasource.source.username=${DB_USER}
spring.datasource.source.password=${DB_PW}
spring.datasource.driverClassName=org.postgresql.Driver

# update for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate will update the schema if necessary with that
spring.jpa.hibernate.ddl-auto=update

# Kept the config to manage endpoints and logging levels
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

